{
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=fgtest3;AccountKey=ePycbjNKmeHKeBvK2T5F9AuUPRAj2d0s9irsMXGaoUYEElbL9yw91uElEZW2yrJp/t5tUCRcFc5Sqs/a/fUtGw==;EndpointSuffix=core.windows.net",
    "Container": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
